<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Catch A Vibe Code | MORESCODE ANALYTICS LLC</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Catch A Vibe Code" />
<meta name="author" content="Paul Moresco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I joined an ai for conservation slack group recently. In that group, one of the developers of SpeciesNet (camera trap computer vision) and the creator of the MegaDetector object detection model, Dan Morris, hosted a “Vibe coding party” this week." />
<meta property="og:description" content="I joined an ai for conservation slack group recently. In that group, one of the developers of SpeciesNet (camera trap computer vision) and the creator of the MegaDetector object detection model, Dan Morris, hosted a “Vibe coding party” this week." />
<link rel="canonical" href="http://localhost:4000/2025/06/03/catch-a-vibe-code.html" />
<meta property="og:url" content="http://localhost:4000/2025/06/03/catch-a-vibe-code.html" />
<meta property="og:site_name" content="MORESCODE ANALYTICS LLC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Catch A Vibe Code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Paul Moresco"},"dateModified":"2025-06-03T00:00:00-05:00","datePublished":"2025-06-03T00:00:00-05:00","description":"I joined an ai for conservation slack group recently. In that group, one of the developers of SpeciesNet (camera trap computer vision) and the creator of the MegaDetector object detection model, Dan Morris, hosted a “Vibe coding party” this week.","headline":"Catch A Vibe Code","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/06/03/catch-a-vibe-code.html"},"url":"http://localhost:4000/2025/06/03/catch-a-vibe-code.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MORESCODE ANALYTICS LLC" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">MORESCODE ANALYTICS LLC</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
  <a class="nav-item" href="/portfolio.html">Portfolio</a>
</div>
      </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="post"><h1 class="page-heading" style="text-align: center;">Catch A Vibe Code</h1><div class="post-meta" style="text-align: center; color: #666; margin-bottom: 1.5em;">
    Jun 3, 2025&nbsp;-&nbsp;<span class="post-tag" style="color: teal">#ai</a>, <span class="post-tag" style="color: teal">#html</a>, <span class="post-tag" style="color: teal">#node</a>, <span class="post-tag" style="color: teal">#cursor</a>, <span class="post-tag" style="color: teal">#lovable</a>, <span class="post-tag" style="color: teal">#copilot</a></div>

  <div class="post-content">
    <p>I joined an ai for conservation slack group recently. In that group, one of the developers of SpeciesNet (<a href="/2025/05/22/camera-trap-computer-vision.html">camera trap computer vision</a>) and the creator of the MegaDetector object detection model, <a href="https://github.com/agentmorris">Dan Morris</a>, hosted a “Vibe coding party” this week.</p>

<p>The tools for agentic coding are developing rapidly - the point of the party was to start learning and using them now, so that in 6 months we have a much better understanding of the landscape.</p>

<blockquote>
  <p>“If you are using AI for autocompletion, that’s great, but <strong>if you’re using only AI for autocompletion, you may be at a counterproductive local maximum.</strong>  I.e., you may be better off <em>not</em> using AI for autocomplete if it forces you to re-think how you use AI.” - Dan Morris</p>
</blockquote>

<p>So, this week I spent some time at the Vibe coding party and afterwards trying to see if AI could help me quickly contribute features to the website that Urban Rivers uses to have volunteers help label camera trap images – and then for fun, trying to make GAMES!</p>

<h2 id="using-jules-on-a-massive-code-base-for-urban-rivers-ranger-website">Using Jules on a massive code base for Urban Rivers ranger website.</h2>
<p>The wildmile codebase is &gt; 10k lines of code - written in Next.js with MongoDB integrations. Between Frontend, Backend, Models, Actions, Utils, and Tests, and having not previously contributed to the project or spent any real time learning the languages - I’ve hit several barriers to being able to contribute.</p>

<p>We’ve wanted to expand our rewards and recognition systems to motivate people who are able to contribute daily or weekly - more than just once.</p>

<p>https://github.com/nkwsy/Wildmile/pull/269</p>

<h2 id="using-claude-sonnet-35-as-a-cli-agent-to-get-it-running">Using claude sonnet 3.5 as a CLI agent to get it running.</h2>
<p>When I first tried to contribute</p>

<p>There was also a problem the first time I tried to submit the PR - my fork of the project was more than 170 commits behind the master branch! This was a gap in my own understanding - when I was merging with the master, I was merging with MY master, not the original. To fix this, all I had to do was hit the “refresh” button on my repo page</p>

<h2 id="using-cursor-and-loveable-to-make-a-game-of-tag">Using cursor and loveable to make a game of tag.</h2>


  </div>
</div>
      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">
    <div class="footer-row" style="text-align: center;"><div class="footer-author" style="margin-bottom: 8px;">
          <span class="p-name">&copy; 2025 Paul Moresco </span>&nbsp;|&nbsp;
            <a class="u-email" href="mailto:hello@morescode-analytics.com">hello@morescode-analytics.com</a></div><div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/morescode-pm" target="_blank" title="GitHub">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.linkedin.com/in/paul-moresco" target="_blank" title="Linkedin">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.kaggle.com/morescope/" target="_blank" title="Kaggle">
      <span class="grey fa-brands fa-kaggle fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://public.tableau.com/app/profile/paul.moresco/vizzes" target="_blank" title="Tableau Public">
      <span class="grey fa-brands fa-salesforce fa-lg"></span>
    </a>
  </li>
</ul></div>
    </div>
  </div>
</footer></body>

</html>