<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Deploying a computer vision model. | MORESCODE ANALYTICS LLC</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Deploying a computer vision model." />
<meta name="author" content="Paul Moresco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Try It Yourself 🧪 Lightweight JavaScript demo 🚀 Full-featured Gradio app" />
<meta property="og:description" content="Try It Yourself 🧪 Lightweight JavaScript demo 🚀 Full-featured Gradio app" />
<link rel="canonical" href="http://localhost:4000/2025/07/01/deploying-computer-vision.html" />
<meta property="og:url" content="http://localhost:4000/2025/07/01/deploying-computer-vision.html" />
<meta property="og:site_name" content="MORESCODE ANALYTICS LLC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deploying a computer vision model." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Paul Moresco"},"dateModified":"2025-07-01T00:00:00-05:00","datePublished":"2025-07-01T00:00:00-05:00","description":"Try It Yourself 🧪 Lightweight JavaScript demo 🚀 Full-featured Gradio app","headline":"Deploying a computer vision model.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/07/01/deploying-computer-vision.html"},"url":"http://localhost:4000/2025/07/01/deploying-computer-vision.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MORESCODE ANALYTICS LLC" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">MORESCODE ANALYTICS LLC</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
  <a class="nav-item" href="/portfolio.html">Portfolio</a>
</div>
      </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="post"><h1 class="page-heading" style="text-align: center;">Deploying a computer vision model.</h1><div class="post-meta" style="text-align: center; color: #666; margin-bottom: 1.5em;">
    Jul 1, 2025&nbsp;-&nbsp;<span class="post-tag" style="color: teal">#ai</a>, <span class="post-tag" style="color: teal">#html</a>, <span class="post-tag" style="color: teal">#js</a>, <span class="post-tag" style="color: teal">#gradio</a>, <span class="post-tag" style="color: teal">#huggingface</a></div>

  <div class="post-content">
    <h4 id="try-it-yourself">Try It Yourself</h4>
<ul>
  <li><a href="/hfapi">🧪 Lightweight JavaScript demo</a></li>
  <li><a href="https://huggingface.co/spaces/morescode-pm/urbanrivers-camtraps">🚀 Full-featured Gradio app</a></li>
</ul>

<ol>
  <li>Training
    <ul>
      <li>Downloading</li>
      <li>Cleaning</li>
      <li>Iterating &amp; Next Steps (MD, SN, RN)</li>
    </ul>
  </li>
  <li>Saving</li>
  <li>Predicting - HF Gradio</li>
  <li>Lightweight API</li>
</ol>

<h1 id="todo---model-improvements">TODO - Model Improvements</h1>
<p>Trim top and bottom off photo when predicting to avoid leakage.
Bounding Box Crop Version Like SpeciesNet
Train from SpeciesNet</p>

<h1 id="the-goal---drivetrain">The goal - Drivetrain</h1>
<p>Spread the usage of floating wetlands to improve urban environments for animals and humans.
Proving benefits through study of the changes in wildlife and human use in and along the chicago river.
How? Through tracking changes in biodiversity, markers of health, and species abundance before and after the installation of floating wetlands.
How? At least in-part through observations made using motion capture cameras (and microscopes)</p>

<p>Because motion capture cameras have a high false positive image capture rate ( nothing in the picture ) - using computer vision to accelerate data capture.
Also correct identification requires some specialized knowledge -</p>

<p>So we’re making use of volunteer labeling to train AI.</p>

<h1 id="labeled-images-table">Labeled Images Table</h1>

<table>
  <thead>
    <tr>
      <th>Count</th>
      <th>Common Name(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>556</td>
      <td>Canada goose</td>
    </tr>
    <tr>
      <td>166</td>
      <td>Mallard duck</td>
    </tr>
    <tr>
      <td>159</td>
      <td>Spotted sandpiper</td>
    </tr>
    <tr>
      <td>56</td>
      <td>Red-eared slider</td>
    </tr>
    <tr>
      <td>51</td>
      <td>Spotted sandpiper, Red-eared slider</td>
    </tr>
    <tr>
      <td>48</td>
      <td>North American beaver</td>
    </tr>
    <tr>
      <td>40</td>
      <td>Mallard duck, Canada goose</td>
    </tr>
    <tr>
      <td>29</td>
      <td>American robin</td>
    </tr>
    <tr>
      <td>27</td>
      <td>Eastern cottontail rabbit</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Domestic dog</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Spiny softshell turtle, Red-eared slider</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Muskrat</td>
    </tr>
    <tr>
      <td>10</td>
      <td>House sparrow</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Raccoon</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Great blue heron</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Canada goose, North American beaver</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Mallard duck, Canada goose, North American beaver</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Canada goose, Red-eared slider</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Mallard duck, Spiny softshell turtle, Red-eared slider</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Spiny softshell turtle</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Black-crowned night-heron</td>
    </tr>
    <tr>
      <td>3</td>
      <td>European starling</td>
    </tr>
    <tr>
      <td>3</td>
      <td>American tree sparrow</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Spiny softshell turtle, Canada goose, Red-eared slider</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Spotted sandpiper, Spiny softshell turtle, Red-eared slider</td>
    </tr>
    <tr>
      <td>2</td>
      <td>North American beaver, Muskrat</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Mallard duck, Great blue heron</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Bird</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Common grackle</td>
    </tr>
    <tr>
      <td>1</td>
      <td>American coot</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Ring-billed gull</td>
    </tr>
    <tr>
      <td>1</td>
      <td>North American beaver, Raccoon</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Spotted sandpiper, Spiny softshell turtle</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Brown rat</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Mallard duck, Red-eared slider</td>
    </tr>
  </tbody>
</table>


  </div>
</div>
      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">
    <div class="footer-row" style="text-align: center;"><div class="footer-author" style="margin-bottom: 8px;">
          <span class="p-name">&copy; 2025 Paul Moresco </span>&nbsp;|&nbsp;
            <a class="u-email" href="mailto:hello@morescode-analytics.com">hello@morescode-analytics.com</a></div><div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/morescode-pm" target="_blank" title="GitHub">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.linkedin.com/in/paul-moresco" target="_blank" title="Linkedin">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.kaggle.com/morescope/" target="_blank" title="Kaggle">
      <span class="grey fa-brands fa-kaggle fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://public.tableau.com/app/profile/paul.moresco/vizzes" target="_blank" title="Tableau Public">
      <span class="grey fa-brands fa-salesforce fa-lg"></span>
    </a>
  </li>
</ul></div>
    </div>
  </div>
</footer></body>

</html>